<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/mona-sans" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d457efad17.js" crossorigin="anonymous"></script>
    <script src="prueba.js"></script>
    <link rel="stylesheet" href="prueba.css">
    <title>Document</title>
</head>
<body>
    <center><h1>Find GitHub User</h1></center>
    <div id="input-icon">
        <input type="text" id="buscarid" placeholder="buscar user">
        <i class="fa-solid fa-magnifying-glass" style="color: black;" onclick="SearchUser()" type="reset"></i>
    </div>
    <br>
    <p id="id">id</p>
    <i class="fa-brands fa-github" style="color: black;"></i>
    
    <div class="tarjeta">
        
        <div class="visual">
            <p id="login">Login</p>
            <p id="avatar_url"><img src="GitHub-Mark.png" alt=""></p>
            <p id="created_at">Created</p>
        </div>
        
        <div class="info">
            
            <p id="name">Name</p>

            <div id="location_twitter">
                <div>
                    <p id="location">Location</p>
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div>
                    <p id="twitter_username">Lwitter</p>
                    <i class="fa-brands fa-twitter"></i>
                </div>
               

            </div>
            <div id="blog_icon">
                <a href="#"><p id="blog">Blog</p></a>
                <i class="fa-solid fa-blog"></i>
            </div>

            <div id="info_git">
                <div>
                    <p>Repository</p>
                    <i class="fa-solid fa-code-branch"></i>
                    <p id="public_repos"></p>
                </div>

                <div>
                    <p>Followers</p>
                    <i class="fa-solid fa-users"></i>
                    <p id="followers"></p>
                </div>
                <div>
                    <p>Following</p>
                    <i class="fa-solid fa-user-group"></i>
                    <p id="following"></p>
                </div>
                

            </div>
                
        </div>

    </div>
</body>
</html>