*{
    margin: 0;
    padding: 0;
    font-family: 'Mona-Sans', sans-serif;
    
}
body{
    overflow: hidden;
    background-color: rgb(30, 31, 32);
    
}
.tarjeta{
    margin: auto;
    top: 50%;
}

#id{
    visibility: hidden;
}
p, i{
    color: white;
}

.tarjeta{
    width: 500px;
    height: 220px;
    display: flex;
    border-radius: 10px;
    overflow: hidden;

}

.visual{
    background-color: rgb(69, 102, 73);
    height: 100%;
    width: 200px;
    align-items: center;
    align-content: center;
    
    
}

.info{
    background: linear-gradient(rgb(70, 70, 119) 10%, rgb(58, 109, 138));
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    display: block;
}

img{
    border-radius: 100%;
    height: 100px;

}

.visual{
    display: block;
    text-align: center;
    
}
#login, #avatar_url, #created_at{
    padding: 15px;
}

#location_twitter, #info_git{
    height: auto;
    width: auto;
    padding: 25px 0 25px 0;
    display: flex;
    justify-content: space-around;
    
    
}

.fa-magnifying-glass{
    color: black;
    position: relative;
    translate: 230px 15px;
    cursor: pointer;

}

.fa-github{
    color: black;
    position: relative;
    translate: 757px -42px;
}

input{
    height: 40px;
    width: 250px;
    position: absolute;
    border-radius: 10px;
    text-align: center;
    
}

#input-icon{
    translate: 550px;

}

h1{
    color: rgb(255, 255, 255);
    padding-top: 20px;
    
}
#name{
    padding-top: 5px;
}

#location, #twitter_username, #blog_icon{
    display: inline;
}


